# shoeService

./: README.md  pom.xml
src/main/java/com/adidas/shoes/: Application.java
src/main/java/com/adidas/shoes/dao/: ModelRepository.java  ShoeRepository.java
src/main/java/com/adidas/shoes/dao/configuration/: DataConfig.java
src/main/java/com/adidas/shoes/model/: Model.java  Shoe.java
src/main/java/com/adidas/shoes/rest/: Controller.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.xml
src/test/java/com/adidas/shoes/dao/: ShoeRepositoryTest.java
